Mother Contract = 0x22c94BA007a721Ea20af612A1F03fB8F97a0dDd1
Generator Contract = 0x9cd7E61B6668ef2D2820d35276eC0b6E6ceA3f10
Fusion Contract = 0x4Fa904D83315C8D111D7253eb56c425e78846831
Market Contract = 0x7E6b3cB6d99d60ae0127C571A67604946F7E8f53
Battle Contract = 
LeaderBoard Contract = 

account 2: ca994b1a7a17b25ce90a9da11e92d30bb3ff5bb6de050b8f88af9b924e0c94e7
account 1: 09fa63a415d391bcc3bfbd9025eb88e0da80d9924e1e7ed00b665261d14061a5

my public address : 0x6c7382c47830c20b1a2746ddd5bb48f2eab08795

emergency copy paste

function changeName(uint256 _beastId, string calldata _newName)
        external
        payable
        beastOwner(_beastId)
    {
        require(msg.value == etherFee, "Incorrect funds supplied [ether]");
        beasts[_beastId].name = _newName;
        emit NameChange(_beastId, _newName);
    }


species notes

0   slime      => blob
1   ooze       => blob with legs
2   amphibean  => froggo
3   crustacean => crabby
4   cat        => lion/panther/sabre tooth
5   woolly     => King Kong
6   Roc        => big bird
7   Insect     => Spider, etc
8   Reptile    => croc / salamander
9   Dragon     => dragon (oriental if pure)


dna:
1: species
2: body
3: head
4: tail 
5: limbs 
6: wings 
7: mouth 
8: eyes 
9: primary Colour 
10: secondary Colour 
11: extra feature